<html>
<head>
<title>TD's Awesomenauts Tier list</title>
<meta name="description" content="An interactable Awesomenauts tier list with pros and cons for each character in the game." />
<meta name="keywords" content="Awesomenauts, tierlist, ranking, nauts" />

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>


<link rel="stylesheet" href="style.css">
<script src="content.js"></script>
<script src="script.js"></script>
</head>
<body>
<div class="container">
<h3>TD's <a href="https://www.awesomenauts.com/" target="_blank"><img src="logo.png" alt="Awesomenauts" /></a> Tier list</h3>
<table class="bordered">
<tbody id="tierlist"></tbody>
</table>

<div id="naut-modal" class="modal modal-fixed-footer">
	<div class="modal-content">
	  <h4><span class="naut-name"></span><img class="naut-expansion" /></h4>
	  <div class="row">
		<div class="col s12 m6"><h5>Pros</h5> <ul class='naut-pros'></ul></div>
		<div class="col s12 m6"><h5>Cons</h5> <ul class='naut-cons'></ul></div>
	  </div>
	</div>
	<div class="modal-footer">
	  <a class="modal-action modal-close waves-effect waves-red btn-flat">Close</a>
	  <a class="modal-action naut-wiki waves-effect waves-green btn-flat" target="_blank">Wiki Entry</a>
	</div>
</div>

<div id="footer">
	<p>Last updated 25th November 2018.<br>
	Made with &lt;3 by TD and <a href="https://zettelnet.com/" target="_blank">Zettelkasten</a>.</p>
</div>

<div class="fixed-action-btn">
<a id="mode" class="btn-floating btn-large red"><i class="material-icons">mode_edit</i></a>
</div>
</body>
</html>
